JWT_SECRET="secret"

# DATABASE CREDENTIALS
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dev?schema=public"
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="dev"

# MAILER CREDENTIALS
MAIL_PROVIDER="resend"
RESEND_EMAIL=""
RESEND_API_KEY=
# SMTP_HOST="smtp.ethereal.email"
# SMTP_PORT=587
# SMTP_USER=""
# SMTP_PASS=""

# REDIS CREDENTIALS
REDIS_HOST="localhost"
REDIS_PORT=6379